<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <link rel="stylesheet" href="verticalmenu.css">
    <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon">
</head>
<body>
   <nav>
    <ul id="cont">
        <li><a href="#">HOME</a></li>
        <li><a href="#">MOBILE</a></li>
        <li><a href="#">HEADPHONES</a></li>
        <li><a href="#">LAPTOP</a></li>
    </ul>
   </nav> 
</body>
</html>